<!DOCTYPE html>
<!-- saved from url=(0072)https://mdn.github.io/learning-area/css/css-layout/flexbox/flexbox0.html -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width">
    <title>Flexboxdemo css</title>
    <link rel="stylesheet" href="./styleflexbox.css"/>
  </head>
  <body>
    <header>
      <h1>Sample flexbox example</h1>
    </header>

    <section class="flexdirectionColumn">
      <article>
        <h2>First article</h2>

        <p>Tacos actually microdosing, pour-over semiotics </p>
      </article>

      <article>
        <h2>Second article</h2>

        <p>Tacos actually microdosing, pour-over semiotics</p>
      </article>

      <article>
        <h2>Third article</h2>

        <p>Tacos actually microdosing, pour-over semiotics</p>
      </article>
    </section>
    <section class="flexdirectioncolumnreverse">
        <article>
          <h2>First article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics </p>
        </article>
  
        <article>
          <h2>Second article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics</p>
        </article>
  
        <article>
          <h2>Third article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics</p>
        </article>
    </section>
    <section class="flexdirectionrow">
        <article>
          <h2>First article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics </p>
        </article>
  
        <article>
          <h2>Second article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics</p>
        </article>
  
        <article>
          <h2>Third article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics</p>
        </article>
    </section>
    <section class="flexdirectionrowreverse">
        <article>
          <h2>First article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics </p>
        </article>
  
        <article>
          <h2>Second article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics</p>
        </article>
  
        <article>
          <h2>Third article</h2>
  
          <p>Tacos actually microdosing, pour-over semiotics</p>
        </article>
    </section>
</body></html>