<!DOCTYPE html>
<!-- saved from url=(0072)https://mdn.github.io/learning-area/css/css-layout/flexbox/flexbox0.html -->
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width">
    <title>Border css</title>
    <link rel="stylesheet" href="styleborderr.css">
</head>

<body>
    <header>
        <h1 class="h1">Demo Border NSI 1ere</h1>
    </header>
    <div class="container border bordersolid width3000100">
        <section style="width:100%">
            <h1> border et margin</h1>
        </section>
        <div class="border borderdashed margin5" style="margin-top: 0%;">
            1er div
        </div>
        <div class="border borderdouble">
            2eme div
        </div>

        <div class="border bordersolid" style="margin-left:-5%">
            3eme div marges négative
        </div>
    </div>
    <div class="container border bordersolid ">
        <h1>Flotter</h1>
    <div class="border bordersolid" style="float:right">
        1er div à droite
    </div>
    <div class="border bordersolid"  style="float:left">
        2ème div décalé gaucche
    </div>
    <div class="border bordersolid"  style="float:center">
        3ème div au centre
    </div>
    </div>
    <div class="container border bordersolid textalignleft">
        <h1> Vertical align</h1>
    <p>vertical alignment of an inline, inline-block or table-cell box.
    cf <a href="https://www.w3schools.com/cssref/tryit.php?filename=trycss_vertical-align" >W3Schools</a>
    </p>

        <section id="default-example" class="default-example">
         
        </section>
        <div class="border borderdashed" class="default-example">
            <p >Align  baseline: <img id="example-element" src="star2.png" ></p>
        </div>
        <div class="border borderdashed">
           
        </div>
        <div class="border borderdouble">
           
        </div>

        <div class="border borderdouble">
            
    </div>
    </div>
    <div class="container border bordersolid ">
        <h1> text-align</h1>
        <div class="border borderdashed textaligncenter">
            1er div
        </div>
        <div class="border borderdouble textalignright">
            2eme div
        </div>

        <div class="border borderdouble">
            3eme div
        </div>
        <div class="border bordersolid">
            4eme div
        </div>
   
    </div>
    <div class="container border bordersolid">
        <section>
            <h1> padding</h1>
        </section>
        <div class="border borderdashed spacing5">
            1er div
        </div>
        <div class="border borderdouble spacing10">
            2eme div
        </div>

        <div class="border borderdouble">
            3eme div
        </div>
    </div>
    



    
</body>

</html>